# Raspberry Pi Settings - /boot/config.txt
# http://www.raspberrypi.org/documentation/configuration/config-txt.md
# http://elinux.org/RPiconfig
# hdmi_cvt=<width> <height> <framerate> <aspect> <margins> <interlaced> <reduced_blanking>
# hdmi_timing=<h_active_pixels> <h_sync_polarity> <h_front_porch> <h_sync_pulse> <h_back_porch> <v_active_lines> <v_sync_polarity> <v_front_porch> <v_sync_pulse> <v_back_porch> <v_sync_offset_a> <v_sync_offset_b> <pixel_rep> <framerate> <interlaced> <pixel_freq> <aspect>
# aspect ratio: 1=4:3, 2=14:9, 3=16:9, 4=5:4, 5=16:10, 6=15:9, 7=21:9, 8=64:27

# set current over USB to 1.2A (Pi1 A+/B+, Pi2, Pi3)
max_usb_current=1

# overscan to adjust image position
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0

# HDMI config
hdmi_drive=1
hdmi_ignore_edid=0xa5000080
hdmi_group=2
hdmi_mode=87

# uncomment for 480x272 display (TFT043-3)
#hdmi_timings=480 0 1 41 2 272 0 2 10 2 0 0 0 60 0 9009000 3

# uncomment for 800x480 display (TFT050-3, HY5-LCD-HD, HY050CTP-HD, TFT070-4, HY7-LCD)
#hdmi_cvt=800 480 60 6 0 0 0
#can also be used: hdmi_timings=800 0 40 48 88 480 0 13 3 32 0 0 0 60 0 31000000 6

# uncomment for 800x480 display (HY070CTP, HY070CTP-A)
#hdmi_timings=800 0 16 10 40 480 0 21 1 22 0 0 0 60 0 27300000 6
#can also be used: hdmi_timings=800 0 16 16 34 480 0 21 1 22 0 0 0 60 0 27300000 6
# for Kodi/XBMC, needs about 2 minutes after booting to stabilize the image
#hdmi_timings=800 0 16 6 44 480 0 21 1 22 0 0 0 60 0 27300000 6

# uncomment for 1024x600 display (HY070CTP-HD, HY101CTP)
#hdmi_cvt=1024 600 60 3 0 0 0

# 0 degrees - normal
#display_rotate=0
# 90 degrees
#display_rotate=1
# 180 degrees
#display_rotate=2
# 270 degrees
#display_rotate=3
# horizontal flip
#display_rotate=0x10000
# vertical flip
#display_rotate=0x20000
